---
title: On being a first-generation white collar individual
date: "2018-05-21"
---
<p>I grew up in a household that definitely worked to ensure that I would do well in school. My second-oldest brother (who is two years older), and myself, seemed to have a knack for getting good grades while growing up in Tampa, Florida. My parents came with my two oldest siblings from Cuba in the 80's, and my older siblings had a bit of a hard time acclimating to the school due to having to learn English in Washington Heights, NYC and then Albany, NY. I think these experiences definitely helped my family to give my second-oldest brother and I a really solid introduction to learning. Things were a little more stable for my family when I was in elementary school. My mom would sit with me going over flash cards. My oldest brother would make me write book reports during the summer. My sister instilled a level of confidence intellectually that was always very hard to maintain for me while navigating an Ivy League school and the software industry, but sure as hell was better than nothing.</p>

<p>There wonderful efforts definitely set me on a path to do well in school, but didn't give me any inkling of all of the possible careers out there. I remember growing up only having exposure to blue collar industries around me, and in retrospect, I had no inkling whatsoever as to what higher education looked like, and what working a desk job really even entailed. I crushed the FCAT in the 5th grade (99th percentile), and I think that people at my elementary school recommended me for a "gifted program" (which I kinda now see the posturing of a curriculum as "gifted" a bit problematic). As crucial a step this was for me (definitely set me down a path that enabled my acceptance into an Ivy League school), I had very little consistent exposure to what "Engineering" or "Economics" really was about or how I would function in any of those industries.</P>

<p>There were a ton of commercial from schools like ITT tech growing up, which to be honest, were always kinda funny, and are not only still funny, but experience has given me a perspective as to why I didn't really get what was going on in these commercials.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/cmMkzNQKEF0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/io3-SzFyKKU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>At the time, the news would preach these jobs as the kind of jobs that "would make the world a better place". I have always wanted to have a positive impact on the people around me and love bringing people joy, so that made sense; I'd get to build things, which I always loved doing. The possibility of being financially secure was appealing, and in my mind, I had the thought "It'd be sweet to make $40,000 or $50,000 a year." LOL.</p>

<p>Things went south very quickly at home when I got to middle school, and by the end of the 8th grade, my mother had passed and my father was absent, so all of the conditioning and self-discipline instilled by my family became an asset. I had to navigate the city bus system to get home and be responsible for ensuring my homework was done.</p>

<p>Fast-forward to college, and a class called "ENGS 20: Introduction Scientific Computing". I got a D in that course, and I had an odd number of peers either also get low grades in the course or outright failed it. A thing I had noticed was a lot of my peers who did poorly like I did either came from a mediocre public school system, or had to deal with additional adversity growing up.</p>

<p>It really sucked because that was one of the courses I remember a lot of these peers (who where people of color and came from underrepresented groups) really second guess their choice of engineering as a major, and even ended up leaving the major. It's okay to change majors and pursue your true passions, but I think it can be hard to enjoy or be passionate about something when you are doing bad at it, and doing bad at it over the course of a long period of time, and it felt like some people adjusted because they "didn't feel smart enough" vs. "not liking it".</p>

<p>I wasn't a stranger to the low grade (lol), but for some of my peers, that kind of grade was really new to them.</p>

<p>When I got my entry-level working class job, I thought spending 10 dollars on lunch was incredibly strange and I never wanted to do such a thing (now I'm both more aware of my economic privilege and making more money so I'll recklessly swipe if I want that food lol), but turning down the opportunity to get lunch with your coworkers, or bringing lunch, or ... definitely not a good strategic move.</p>
